<html>
<head>
    <title>Welcome to the home page of the application</title>

   
    <style>
         body {
        background-image: url("{{ url_for('static', filename='come-hello.gif') }}");
        

        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Welcome to the Home Page!</h1>
    <form action="{{ url_for('predict_datapoint') }}" method="get">
        <button type="submit">Go to Prediction Page..</button>
    </form>
</body>
</html>